{
  "keyboard_shortcut": "", 
  "name": "bs-navbar default", 
  "value": [
    "<nav class=\"navbar navbar-default\">", 
    "\t<div class=\"container-fluid\">", 
    "\t\t<!-- Brand and toggle get grouped for better mobile display -->", 
    "\t\t<div class=\"navbar-header\">", 
    "\t\t\t<button type=\"button\" class=\"navbar-toggle collapsed\" data-toggle=\"collapse\" data-target=\"#[[%tabstop:bs-example-navbar-collapse-1]]\">", 
    "\t\t\t\t<span class=\"sr-only\">[[%tabstop:Toggle navigation]]</span>", 
    "\t\t\t\t<span class=\"icon-bar\"></span>", 
    "\t\t\t\t<span class=\"icon-bar\"></span>", 
    "\t\t\t\t<span class=\"icon-bar\"></span>", 
    "\t\t\t</button>", 
    "\t\t\t<a class=\"navbar-brand\" href=\"[[%tabstop:#!@#_currentPos!@#_anchor]]\">[[%tabstop:Brand]]</a>", 
    "\t\t</div>", 
    "\t\t\t", 
    "\t\t<!-- Collect the nav links, forms, and other content for toggling -->", 
    "\t\t<div class=\"collapse navbar-collapse\" id=\"[[%tabstop:bs-example-navbar-collapse-1]]\">", 
    "\t\t\t<ul class=\"nav navbar-nav\">", 
    "\t\t\t\t[[%tabstop:...]]", 
    "\t\t\t</ul>", 
    "\t\t\t<form class=\"navbar-form navbar-left\" role=\"search\">", 
    "\t\t\t\t<div class=\"form-group\">", 
    "\t\t\t\t<input type=\"text\" class=\"form-control\" placeholder=\"[[%tabstop:Search]]\">", 
    "\t\t\t\t</div>", 
    "\t\t\t\t<button type=\"submit\" class=\"btn btn-default\">[[%tabstop:Submit]]</button>", 
    "\t\t\t</form>", 
    "\t\t\t<ul class=\"nav navbar-nav navbar-right\">", 
    "\t\t\t\t[[%tabstop:...]]", 
    "\t\t\t</ul>", 
    "\t\t</div><!-- /.navbar-collapse -->", 
    "\t</div><!-- /.container-fluid -->", 
    "</nav>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg"
}