{
  "keyboard_shortcut": "", 
  "name": "bs-carousel", 
  "value": [
    "<div id=\"[[%tabstop:carousel-example-generic]]\" class=\"carousel slide\" data-ride=\"carousel\">", 
    "\t<!-- Indicators -->", 
    "\t<ol class=\"carousel-indicators\">", 
    "\t\t<li data-target=\"#[[%tabstop:carousel-example-generic]]\" data-slide-to=\"0\" class=\"active\">[[%tabstop:]]</li>", 
    "\t\t<li data-target=\"#[[%tabstop:carousel-example-generic]]\" data-slide-to=\"1\">[[%tabstop:]]</li>", 
    "\t\t<li data-target=\"#[[%tabstop:carousel-example-generic]]\" data-slide-to=\"2\">[[%tabstop:]]</li>", 
    "\t</ol>", 
    "\t", 
    "\t<!-- Wrapper for slides -->", 
    "\t<div class=\"carousel-inner\">", 
    "\t\t<div class=\"item active\">", 
    "\t\t\t<img src=\"[[%tabstop:...!@#_currentPos!@#_anchor]]\" alt=\"[[%tabstop:...]]\">", 
    "\t\t\t<div class=\"carousel-caption\">", 
    "\t\t\t\t[[%tabstop:...]]", 
    "\t\t\t</div>", 
    "\t\t</div>", 
    "\t\t<div class=\"item\">", 
    "\t\t\t<img src=\"[[%tabstop:...]]\" alt=\"[[%tabstop:...]]\">", 
    "\t\t\t<div class=\"carousel-caption\">", 
    "\t\t\t\t[[%tabstop:...]]", 
    "\t\t\t</div>", 
    "\t\t</div>", 
    "\t\t[[%tabstop:...]]", 
    "\t</div>", 
    "\t", 
    "\t<!-- Controls -->", 
    "\t<a class=\"left carousel-control\" href=\"#[[%tabstop:carousel-example-generic]]\" role=\"button\" data-slide=\"prev\">", 
    "\t\t<span class=\"glyphicon glyphicon-chevron-left\"></span>", 
    "\t</a>", 
    "\t<a class=\"right carousel-control\" href=\"#[[%tabstop:carousel-example-generic]]\" role=\"button\" data-slide=\"next\">", 
    "\t\t<span class=\"glyphicon glyphicon-chevron-right\"></span>", 
    "\t</a>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}