{
  "keyboard_shortcut": "", 
  "name": "bs-popover default", 
  "value": [
    "data-toggle=\"popover\" title=\"[[%tabstop:Popover title]]\" data-content=\"[[%tabstop:And here's some amazing content. It's very engaging. Right?]]\"[[%tabstop:!@#_currentPos!@#_anchor]]"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}