{
  "keyboard_shortcut": "", 
  "name": "navbar-fixed-top", 
  "value": [
    "<nav class=\"navbar navbar-default navbar-fixed-top\" role=\"navigation\">", 
    "  <div class=\"container\">", 
    "    !@#_anchorbody { padding-top: 70px; }!@#_currentPos", 
    "  </div>", 
    "</nav>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}