{
  "keyboard_shortcut": "", 
  "name": "navbar-form", 
  "value": [
    "<form class=\"navbar-form navbar-left\" role=\"search\">", 
    "  <div class=\"form-group\">", 
    "    <input type=\"text\" class=\"form-control\" placeholder=\"!@#_anchorSearch!@#_currentPos\">", 
    "  </div>", 
    "  <button type=\"submit\" class=\"btn btn-default\">Submit</button>", 
    "</form>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}