{
  "keyboard_shortcut": "", 
  "name": "bs-dropdown", 
  "value": [
    "<div class=\"dropdown\">", 
    "\t<a id=\"[[%tabstop:DEFAULT]]\" role=\"button\" data-toggle=\"dropdown\" data-target=\"#\" href=\"[[%tabstop:/page.html]]\">", 
    "\t\t[[%tabstop:Dropdown]] <span class=\"caret\"></span>", 
    "\t</a>", 
    "\t", 
    "\t", 
    "\t<ul class=\"dropdown-menu\" role=\"menu\" aria-labelledby=\"[[%tabstop:dLabel]]\">", 
    "\t\t!@#_currentPos!@#_anchor[[%tabstop:...]]", 
    "\t</ul>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}