{
  "keyboard_shortcut": "", 
  "name": "bs-tab", 
  "value": [
    "<!-- Nav tabs -->", 
    "<ul class=\"nav nav-tabs\" role=\"tablist\">", 
    "\t<li class=\"active\"><a href=\"#[[%tabstop:home]]\" role=\"tab\" data-toggle=\"tab\">[[%tabstop:Home]]</a></li>", 
    "\t<li><a href=\"#[[%tabstop:profile]]\" role=\"tab\" data-toggle=\"tab\">[[%tabstop:Profile]]</a></li>", 
    "\t<li><a href=\"#[[%tabstop:messages]]\" role=\"tab\" data-toggle=\"tab\">[[%tabstop:Messages]]</a></li>", 
    "\t<li><a href=\"#[[%tabstop:settings]]\" role=\"tab\" data-toggle=\"tab\">[[%tabstop:Settings]]</a></li>", 
    "</ul>", 
    "", 
    "<!-- Tab panes -->!@#_currentPos!@#_anchor", 
    "<div class=\"tab-content\">", 
    "\t<div class=\"tab-pane active\" id=\"[[%tabstop:home]]\">[[%tabstop:...]]</div>", 
    "\t<div class=\"tab-pane\" id=\"[[%tabstop:profile]]\">[[%tabstop:...]]</div>", 
    "\t<div class=\"tab-pane\" id=\"[[%tabstop:messages]]\">[[%tabstop:...]]</div>", 
    "\t<div class=\"tab-pane\" id=\"[[%tabstop:settings]]\">[[%tabstop:...]]</div>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}