{
  "keyboard_shortcut": "", 
  "name": "bs-progress bar", 
  "value": [
    "<div class=\"progress\">", 
    "\t<div class=\"progress-bar\" role=\"progressbar\" aria-valuenow=\"[[%tabstop:60]]\" aria-valuemin=\"0\" aria-valuemax=\"100\" style=\"[[%tabstop:width: 60%;]]\">", 
    "\t\t!@#_currentPos!@#_anchor<span class=\"sr-only\">[[%tabstop:60%]] Complete</span>", 
    "\t</div>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}