{
  "keyboard_shortcut": "", 
  "name": "button-toggle-checkbox", 
  "value": [
    "<div class=\"btn-group\" data-toggle=\"buttons\">", 
    "  <label class=\"btn btn-[[%tabstop:primary]] [[%tabstop:active]]\">", 
    "    <input type=\"checkbox\" [[%tabstop:checked]]> [[%tabstop:Option 1 (pre-checked)]]", 
    "  </label>", 
    "  <label class=\"btn btn-[[%tabstop:primary]]\">", 
    "    <input type=\"checkbox\"> [[%tabstop:Option 2]]", 
    "  </label>", 
    "  <label class=\"btn btn-[[%tabstop:primary]]\">", 
    "    <input type=\"checkbox\"> [[%tabstop:Option 3]]", 
    "  </label>", 
    "</div>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}