{
  "keyboard_shortcut": "", 
  "name": "button-toggle-radio", 
  "value": [
    "<div class=\"btn-group\" data-toggle=\"buttons\">", 
    "  <label class=\"btn btn-[[%tabstop:primary]] [[%tabstop:active]]\">", 
    "    <input type=\"radio\" name=\"[[%tabstop:options]]\" id=\"[[%tabstop:option1]]\" [[%tabstop:checked]]> [[%tabstop:Option 1 (preselected)]]", 
    "  </label>", 
    "  <label class=\"btn btn-[[%tabstop:primary]]\">", 
    "    <input type=\"radio\" name=\"[[%tabstop:options]]\" id=\"[[%tabstop:option2]]\"> [[%tabstop:Option 2]]", 
    "  </label>", 
    "  <label class=\"btn btn-[[%tabstop:primary]]\">", 
    "    <input type=\"radio\" name=\"[[%tabstop:options]]\" id=\"[[%tabstop:option3]]\"> [[%tabstop:Option 3!@#_currentPos!@#_anchor]]", 
    "  </label>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}