{
  "keyboard_shortcut": "", 
  "name": "button-loading", 
  "value": [
    "<button type=\"button\" id=\"[[%tabstop:loading-example-btn]]\" data-loading-text=\"[[%tabstop:Loading...]]\" class=\"btn btn-[[%tabstop:primary]]\">", 
    "\t!@#_currentPos!@#_anchor[[%tabstop:Loading state]]", 
    "</button>", 
    "<script>", 
    "  $('#[[%tabstop:loading-example-btn]]').click(function () {", 
    "    var btn = $(this)", 
    "    btn.button('loading')", 
    "    $.ajax([[%tabstop:...]]).always(function () {", 
    "      btn.button('reset')", 
    "    });", 
    "  });", 
    "</script>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}