{
  "keyboard_shortcut": "", 
  "name": "carousel", 
  "value": [
    "<div id=\"[[%tabstop:carousel-example-generic]]\" class=\"carousel slide\" data-ride=\"carousel\">", 
    "  <!-- Indicators -->", 
    "  <ol class=\"carousel-indicators\">", 
    "    <li data-target=\"#[[%tabstop:carousel-example-generic]]\" data-slide-to=\"0\" class=\"active\">[[%tabstop:]]</li>", 
    "    <li data-target=\"#[[%tabstop:carousel-example-generic]]\" data-slide-to=\"1\">[[%tabstop:]]</li>", 
    "    <li data-target=\"#[[%tabstop:carousel-example-generic]]\" data-slide-to=\"2\">[[%tabstop:]]</li>", 
    "  </ol>", 
    "", 
    "  <!-- Wrapper for slides -->", 
    "  <div class=\"carousel-inner\">", 
    "    <div class=\"item active\">", 
    "      <img src=\"[[%tabstop:...]]\" alt=\"[[%tabstop:...]]\">", 
    "      <div class=\"carousel-caption\">", 
    "        [[%tabstop:...]]", 
    "      </div>", 
    "    </div>", 
    "    <div class=\"item\">", 
    "      <img src=\"[[%tabstop:...]]\" alt=\"[[%tabstop:...]]\">", 
    "      <div class=\"carousel-caption\">", 
    "        [[%tabstop:...]]", 
    "      </div>", 
    "    </div>", 
    "    [[%tabstop:...]]", 
    "  </div>", 
    "", 
    "  <!-- Controls -->", 
    "  <a class=\"left carousel-control\" href=\"#[[%tabstop:carousel-example-generic]]\" role=\"button\" data-slide=\"prev\">", 
    "    <span class=\"glyphicon glyphicon-chevron-left\"></span>", 
    "  </a>", 
    "  <a class=\"right carousel-control\" href=\"#[[%tabstop:carousel-example-generic!@#_currentPos!@#_anchor]]\" role=\"button\" data-slide=\"next\">", 
    "    <span class=\"glyphicon glyphicon-chevron-right\"></span>", 
    "  </a>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}