{
  "keyboard_shortcut": "", 
  "name": "carousel", 
  "value": [
    "<div id=\"carousel-example-generic\" class=\"carousel slide\" data-ride=\"carousel\">", 
    "  <!-- Indicators -->", 
    "  <ol class=\"carousel-indicators\">", 
    "    <li data-target=\"#carousel-example-generic\" data-slide-to=\"0\" class=\"active\"></li>", 
    "    <li data-target=\"#carousel-example-generic\" data-slide-to=\"1\"></li>", 
    "    <li data-target=\"#carousel-example-generic\" data-slide-to=\"2\"></li>", 
    "  </ol>", 
    "", 
    "  <!-- Wrapper for slides -->", 
    "  <div class=\"carousel-inner\">", 
    "    <div class=\"item active\">", 
    "      !@#_anchor<img src=\"...\" alt=\"...\">!@#_currentPos", 
    "      <div class=\"carousel-caption\">", 
    "        ...", 
    "      </div>", 
    "    </div>", 
    "    <div class=\"item\">", 
    "      <img src=\"...\" alt=\"...\">", 
    "      <div class=\"carousel-caption\">", 
    "        ...", 
    "      </div>", 
    "    </div>", 
    "    ...", 
    "  </div>", 
    "", 
    "  <!-- Controls -->", 
    "  <a class=\"left carousel-control\" href=\"#carousel-example-generic\" role=\"button\" data-slide=\"prev\">", 
    "    <span class=\"glyphicon glyphicon-chevron-left\"></span>", 
    "  </a>", 
    "  <a class=\"right carousel-control\" href=\"#carousel-example-generic\" role=\"button\" data-slide=\"next\">", 
    "    <span class=\"glyphicon glyphicon-chevron-right\"></span>", 
    "  </a>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}