{
  "keyboard_shortcut": "", 
  "name": "dropdown", 
  "value": [
    "<div class=\"dropdown\">", 
    "  <a id=\"[[%tabstop:DEFAULT]]\" role=\"button\" data-toggle=\"dropdown\" data-target=\"#\" href=\"[[%tabstop:/page.html]]\">", 
    "    [[%tabstop:Dropdown]] <span class=\"caret\"></span>", 
    "  </a>", 
    "", 
    "", 
    "  <ul class=\"dropdown-menu\" role=\"menu\" aria-labelledby=\"[[%tabstop:dLabel]]\">", 
    "    [[%tabstop:...!@#_currentPos!@#_anchor]]", 
    "  </ul>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}