{
  "keyboard_shortcut": "", 
  "name": "modal", 
  "value": [
    "<!-- Button trigger modal -->", 
    "<button class=\"btn btn-[[%tabstop:primary]] [[%tabstop:btn-lg]]\" data-toggle=\"modal\" data-target=\"#[[%tabstop:myModal]]\">", 
    "  [[%tabstop:Launch demo modal]]", 
    "</button>", 
    "", 
    "<!-- Modal -->", 
    "<div class=\"modal fade\" id=\"[[%tabstop:myModal]]\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"[[%tabstop:myModalLabel]]\" aria-hidden=\"true\">", 
    "  <div class=\"modal-dialog\">", 
    "    <div class=\"modal-content\">", 
    "      <div class=\"modal-header\">", 
    "        <button type=\"button\" class=\"close\" data-dismiss=\"modal\"><span aria-hidden=\"true\">&times;</span><span class=\"sr-only\">[[%tabstop:Close]]</span></button>", 
    "        <h4 class=\"modal-title\" id=\"myModalLabel\">[[%tabstop:Modal title]]</h4>", 
    "      </div>", 
    "      <div class=\"modal-body\">", 
    "        [[%tabstop:...]]", 
    "      </div>", 
    "      <div class=\"modal-footer\">", 
    "        <button type=\"button\" class=\"btn btn-default\" data-dismiss=\"modal\">[[%tabstop:Close]]</button>", 
    "        <button type=\"button\" class=\"btn btn-primary\">[[%tabstop:Save changes!@#_currentPos!@#_anchor]]</button>", 
    "      </div>", 
    "    </div>", 
    "  </div>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}