{
  "keyboard_shortcut": "", 
  "name": "scrollspy ", 
  "value": [
    "<body data-spy=\"scroll\" data-target=\"[[%tabstop:.navbar-example]]\">", 
    "  ...", 
    "  <div class=\"[[%tabstop:navbar-example!@#_currentPos!@#_anchor]]\">", 
    "    <ul class=\"nav nav-tabs\" role=\"tablist\">", 
    "      [[%tabstop:body {", 
    "\t\t\t\tposition: relative;", 
    "\t\t\t}]]", 
    "    </ul>", 
    "  </div>", 
    "  ...", 
    "</body>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}