{
  "keyboard_shortcut": "", 
  "name": "tab", 
  "value": [
    "<!-- Nav tabs -->", 
    "<ul class=\"nav nav-tabs\" role=\"tablist\">", 
    "  <li class=\"active\"><a href=\"#[[%tabstop:home]]\" role=\"tab\" data-toggle=\"tab\">[[%tabstop:Home]]</a></li>", 
    "  <li><a href=\"#[[%tabstop:profile]]\" role=\"tab\" data-toggle=\"tab\">[[%tabstop:Profile]]</a></li>", 
    "  <li><a href=\"#[[%tabstop:messages]]\" role=\"tab\" data-toggle=\"tab\">[[%tabstop:Messages]]</a></li>", 
    "  <li><a href=\"#[[%tabstop:settings]]\" role=\"tab\" data-toggle=\"tab\">[[%tabstop:Settings]]</a></li>", 
    "</ul>", 
    "", 
    "<!-- Tab panes -->", 
    "<div class=\"tab-content\">", 
    "  <div class=\"tab-pane active\" id=\"[[%tabstop:home]]\">[[%tabstop:...]]</div>", 
    "  <div class=\"tab-pane\" id=\"[[%tabstop:profile]]\">[[%tabstop:...]]</div>", 
    "  <div class=\"tab-pane\" id=\"[[%tabstop:messages]]\">[[%tabstop:...]]</div>", 
    "  <div class=\"tab-pane\" id=\"[[%tabstop:settings]]\">[[%tabstop:...!@#_currentPos!@#_anchor]]</div>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}