{
  "keyboard_shortcut": "", 
  "name": "bs-pagination", 
  "value": [
    "<nav>", 
    "\t<ul class=\"pagination\">", 
    "\t\t<li>", 
    "\t\t\t<a href=\"#\" aria-label=\"[[%tabstop:Previous]]\">", 
    "\t\t\t\t<span aria-hidden=\"true\">&laquo;</span>", 
    "\t\t\t</a>", 
    "\t\t</li>", 
    "\t\t<li><a href=\"#\">1</a></li>", 
    "\t\t<li><a href=\"#\">2</a></li>", 
    "\t\t<li><a href=\"#\">3</a></li>", 
    "\t\t<li><a href=\"#\">4</a></li>", 
    "\t\t<li><a href=\"#\">5</a></li>", 
    "\t\t<li>", 
    "\t\t\t<a href=\"#\" aria-label=\"[[%tabstop:Next!@#_currentPos!@#_anchor]]\">", 
    "\t\t\t\t<span aria-hidden=\"true\">&raquo;</span>", 
    "\t\t\t</a>", 
    "\t\t</li>", 
    "\t</ul>", 
    "</nav>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg"
}