{
  "keyboard_shortcut": "", 
  "name": "breadcrumb", 
  "value": [
    "<ol class=\"breadcrumb\">", 
    "  <li><a href=\"[[%tabstop:#]]\">[[%tabstop:Home]]</a></li>", 
    "  <li><a href=\"[[%tabstop:#]]\">[[%tabstop:Library]]</a></li>", 
    "  <li class=\"active\">[[%tabstop:Data!@#_currentPos!@#_anchor]]</li>", 
    "</ol>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}