{
  "keyboard_shortcut": "", 
  "name": "jumbotron", 
  "value": [
    "<div class=\"jumbotron\">", 
    "  <h1>[[%tabstop:Hello, world!]]</h1>", 
    "  <p>[[%tabstop:...]]</p>", 
    "  <p><a class=\"btn btn-[[%tabstop:primary]] [[%tabstop:btn-lg]]\" role=\"button\">[[%tabstop:Learn more!@#_currentPos!@#_anchor]]</a></p>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}