{
  "keyboard_shortcut": "", 
  "name": "pager-block", 
  "value": [
    "<ul class=\"pager\">", 
    "  <li class=\"previous\"><a href=\"[[%tabstop:#]]\">[[%tabstop:&larr; Older]]</a></li>", 
    "  <li class=\"next\"><a href=\"[[%tabstop:#]]\">[[%tabstop:Newer &rarr;!@#_currentPos!@#_anchor]]</a></li>", 
    "</ul>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}