{
  "keyboard_shortcut": "", 
  "name": "pagination", 
  "value": [
    "<ul class=\"pagination\">", 
    "  <li><a href=\"#\">&laquo;</a></li>", 
    "  <li><a href=\"#\">1</a></li>", 
    "  <li><a href=\"#\">2</a></li>", 
    "  <li><a href=\"#\">3</a></li>", 
    "  <li><a href=\"#\">4</a></li>", 
    "  <li><a href=\"#\">5</a></li>", 
    "  <li><a href=\"#\">&raquo;</a></li>", 
    "</ul>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}