{
  "keyboard_shortcut": "", 
  "name": "pagination", 
  "value": [
    "<ul class=\"pagination\">", 
    "  <li><a href=\"[[%tabstop:#]]\">&laquo;</a></li>", 
    "  <li><a href=\"[[%tabstop:#]]\">1</a></li>", 
    "  <li><a href[[%tabstop:=]]\"#\">2</a></li>", 
    "  <li><a href=\"[[%tabstop:#!@#_currentPos!@#_anchor]]\">&raquo;</a></li>", 
    "</ul>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}