{
  "keyboard_shortcut": "", 
  "name": "panel-default-list-group", 
  "value": [
    "<div class=\"panel panel-default\">", 
    "  <div class=\"panel-heading\">[[%tabstop:Panel heading]]</div>", 
    "  <div class=\"panel-body\">", 
    "    <p>[[%tabstop:...]]</p>", 
    "  </div>", 
    "", 
    "  <ul class=\"list-group\">", 
    "    <li class=\"list-group-item\">[[%tabstop:Cras justo odio!@#_currentPos!@#_anchor]]</li>", 
    "  </ul>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}