{
  "keyboard_shortcut": "", 
  "name": "panel-default-table", 
  "value": [
    "<div class=\"panel panel-default\">", 
    "  <div class=\"panel-heading\">!@#_anchorPanel heading!@#_currentPos</div>", 
    "  <div class=\"panel-body\">", 
    "    <p>...</p>", 
    "  </div>", 
    "  <table class=\"table\">", 
    "    ...", 
    "  </table>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}