{
  "keyboard_shortcut": "", 
  "name": "panel-default", 
  "value": [
    "<div class=\"panel panel-default\">", 
    "  <div class=\"panel-heading\">", 
    "    <h3 class=\"panel-title\">[[%tabstop:Panel title]]</h3>", 
    "  </div>", 
    "  <div class=\"panel-body\">", 
    "    [[%tabstop:Panel content!@#_currentPos!@#_anchor]]", 
    "  </div>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}