{
  "keyboard_shortcut": "", 
  "name": "bs-alert dismissible", 
  "value": [
    "<div class=\"alert alert-warning alert-dismissible\" role=\"alert\">", 
    "\t<button type=\"button\" class=\"close\" data-dismiss=\"alert\"><span aria-hidden=\"true\">&times;</span><span class=\"sr-only\">[[%tabstop:Close]]</span></button>", 
    "\t<strong>[[%tabstop:Warning!]]</strong> [[%tabstop:Better check yourself, you're not looking too good.]]", 
    "</div>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}