{
  "keyboard_shortcut": "", 
  "name": "bs-custom content", 
  "value": [
    "<div class=\"row\">", 
    "\t<div class=\"col-sm-6 col-md-4\">", 
    "\t\t<div class=\"thumbnail\">", 
    "\t\t\t<img data-src=\"[[%tabstop:holder.js/300x300]]\" alt=\"[[%tabstop:...]]\">", 
    "\t\t\t<div class=\"caption\">", 
    "\t\t\t\t<h3>[[%tabstop:Thumbnail label]]</h3>", 
    "\t\t\t\t<p>[[%tabstop:...]]</p>", 
    "\t\t\t\t<p><a href=\"[[%tabstop:#]]\" class=\"btn btn-[[%tabstop:primary]]\" role=\"button\">[[%tabstop:Button]]</a> <a href=\"[[%tabstop:#]]\" class=\"btn btn-[[%tabstop:default]]\" role=\"button\">[[%tabstop:Button]]</a></p>", 
    "\t\t\t</div>", 
    "\t\t</div>", 
    "\t</div>", 
    "</div>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg"
}