{
  "keyboard_shortcut": "", 
  "name": "bs-list group cstom", 
  "value": [
    "<div class=\"list-group\">", 
    "\t<a href=\"[[%tabstop:#]]\" class=\"list-group-item [[%tabstop:active]]\">", 
    "\t\t<h4 class=\"list-group-item-heading\">[[%tabstop:List group item heading]]</h4>", 
    "\t\t<p class=\"list-group-item-text\">[[%tabstop:...]]</p>", 
    "\t</a>!@#_currentPos!@#_anchor", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}