{
  "keyboard_shortcut": "", 
  "name": "popover-left", 
  "value": [
    "data-container=\"body\" data-toggle=\"popover\" data-placement=\"left\" [[%tabstop:title=\"\"]] data-content=\"[[%tabstop:Vivamus sagittis lacus vel augue laoreet rutrum faucibus.!@#_currentPos!@#_anchor]]\""
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}