{
  "keyboard_shortcut": "", 
  "name": "popover-bottom", 
  "value": [
    "data-container=\"body\" data-toggle=\"popover\" data-placement=\"bottom\" [[%tabstop:title=\"\"!@#_currentPos!@#_anchor]] data-content=\"[[%tabstop:Vivamus sagittis lacus vel augue laoreet rutrum faucibus.]]\""
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}