{
  "keyboard_shortcut": "", 
  "name": "popover-dismiss-click", 
  "value": [
    "<a href=\"[[%tabstop:#]]\" tabindex=\"0\" class=\"btn btn-lg btn-[[%tabstop:danger]]\" data-toggle=\"popover\" data-trigger=\"focus\" title=\"[[%tabstop:Dismissible popover]]\" data-content=\"[[%tabstop:And here's some amazing content. It's very engaging. Right?]]\">[[%tabstop:Dismissible popover!@#_currentPos!@#_anchor]]</a>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}