{
  "keyboard_shortcut": "", 
  "name": "bs-btn dropdown", 
  "value": [
    "<div class=\"btn-group\">", 
    "\t<button type=\"button\" class=\"btn btn-[[%tabstop:default]] dropdown-toggle\" data-toggle=\"dropdown\">", 
    "\t\t[[%tabstop:Action]] <span class=\"caret\"></span>", 
    "\t</button>", 
    "\t<ul class=\"dropdown-menu\" role=\"menu\">!@#_currentPos!@#_anchor", 
    "\t\t<li><a href=\"[[%tabstop:#]]\">[[%tabstop:Action]]</a></li>", 
    "\t\t<li><a href=\"[[%tabstop:#]]\">[[%tabstop:Another action]]</a></li>", 
    "\t\t<li><a href=\"[[%tabstop:#]]\">[[%tabstop:Something else here]]</a></li>", 
    "\t\t<li class=\"divider\"></li>", 
    "\t\t<li><a href=\"[[%tabstop:#]]\">[[%tabstop:Separated link]]</a></li>", 
    "\t</ul>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg"
}