{
  "keyboard_shortcut": "", 
  "name": "bs-dropup", 
  "value": [
    "<div class=\"dropup\">", 
    "\t<button class=\"btn btn-[[%tabstop:default]] dropdown-toggle\" type=\"button\" id=\"[[%tabstop:dropdownMenu2]]\" data-toggle=\"dropdown\" aria-expanded=\"true\">", 
    "\t\t[[%tabstop:Dropdown]]", 
    "\t\t<span class=\"caret\"></span>", 
    "\t</button>", 
    "\t<ul class=\"dropdown-menu\" role=\"menu\" aria-labelledby=\"[[%tabstop:dropdownMenu2]]\">", 
    "\t\t<li role=\"presentation\"><a role=\"menuitem\" tabindex=\"-1\" href=\"[[%tabstop:#]]\">[[%tabstop:Action]]</a></li>", 
    "\t\t<li role=\"presentation\"><a role=\"menuitem\" tabindex=\"-1\" href=\"[[%tabstop:#]]\">[[%tabstop:Another action]]</a></li>", 
    "\t\t<li role=\"presentation\"><a role=\"menuitem\" tabindex=\"-1\" href=\"[[%tabstop:#]]\">[[%tabstop:Something else here]]</a></li>", 
    "\t\t<li role=\"presentation\"><a role=\"menuitem\" tabindex=\"-1\" href=\"[[%tabstop:#]]\">[[%tabstop:Separated link]]</a></li>", 
    "\t</ul>", 
    "</div>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}