{
  "keyboard_shortcut": "", 
  "name": "bs-pager", 
  "value": [
    "<nav>", 
    "\t<ul class=\"pager\">", 
    "\t\t<li><a !@#_currentPos!@#_anchorhref=\"[[%tabstop:#]]\">[[%tabstop:Previous]]</a></li>", 
    "\t\t<li><a href=\"[[%tabstop:#]]\">[[%tabstop:Next]]</a></li>", 
    "\t</ul>", 
    "</nav>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg"
}