{
  "keyboard_shortcut": "", 
  "name": "input-botton", 
  "value": [
    "<div class=\"input-group\">", 
    "      <span class=\"input-group-btn\">", 
    "        <button class=\"btn btn-default\" type=\"button\">!@#_anchorGo!!@#_currentPos</button>", 
    "      </span>", 
    "      <input type=\"text\" class=\"form-control\">", 
    "    </div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}