{
  "keyboard_shortcut": "", 
  "name": "input-botton", 
  "value": [
    "<div class=\"input-group\">", 
    "\t<span class=\"input-group-btn\">", 
    "            <button class=\"btn btn-[[%tabstop:default]]\" type=\"button\">[[%tabstop:Go!]]</button>", 
    "\t</span>", 
    "\t<input type=\"[[%tabstop:text]]\" class=\"form-control\">", 
    "</div>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}