{
  "keyboard_shortcut": "", 
  "name": "bs-progress bar striped", 
  "value": [
    "<div class=\"progress\">", 
    "\t<div class=\"progress-bar progress-bar-success progress-bar-striped\" role=\"progressbar\" aria-valuenow=\"[[%tabstop:40]]\" aria-valuemin=\"0\" aria-valuemax=\"100\" style=\"[[%tabstop:width: 40%]]\">", 
    "\t\t<span class=\"sr-!@#_currentPos!@#_anchoronly\">[[%tabstop:40% Complete (success)]]</span>", 
    "\t</div>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}