{
  "keyboard_shortcut": "", 
  "name": "bs-li dropdown", 
  "value": [
    "<li class=\"dropdown\">", 
    "\t<a class=\"dropdown-toggle\" data-toggle=\"dropdown\" href=\"[[%tabstop:#]]\">", 
    "\t\t[[%tabstop:Dropdown]] <span class=\"caret\"></span>", 
    "\t</a>", 
    "\t<ul class=\"dropdown-menu\" role=\"menu\">", 
    "\t\t[[%tabstop:...]]", 
    "\t</ul>", 
    "</li>[[%tabstop:!@#_currentPos!@#_anchor]]"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}