{
  "keyboard_shortcut": "", 
  "name": "bs-nav pills justified", 
  "value": [
    "<ul class=\"nav nav-pills nav-justified\">", 
    "\t<li class=\"[[%tabstop:active]]\"><a href=\"[[%tabstop:#]]\">[[%tabstop:Home]]</a></li>", 
    "</ul>[[%tabstop:!@#_currentPos!@#_anchor]]"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg"
}