{
  "keyboard_shortcut": "", 
  "name": "bs-nav tabs justified", 
  "value": [
    "<ul class=\"nav nav-tabs nav-justified\" role=\"tablist\">", 
    "\t!@#_currentPos!@#_anchor<li class=\"[[%tabstop:active]]\"><a href=\"[[%tabstop:#]]\">[[%tabstop:Home]]</a></li>", 
    "</ul>[[%tabstop:]]"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}