{
  "keyboard_shortcut": "", 
  "name": "bs-button loading", 
  "value": [
    "<button type=\"button\" id=\"[[%tabstop:loading-example-btn]]\" data-loading-text=\"[[%tabstop:Loading...]]\" class=\"btn btn-[[%tabstop:primary]]\">", 
    "\t[[%tabstop:Loading state]]", 
    "</button>", 
    "<script>", 
    "\t$('#[[%tabstop:loading-example-btn]]').click(function () {", 
    "\t\tvar btn = $(this)", 
    "\t\tbtn.button('loading')", 
    "\t\t$.ajax([[%tabstop:...]]).always(function () {", 
    "\t\t\t!@#_currentPos!@#_anchorbtn.button('reset')", 
    "\t\t});", 
    "\t});", 
    "</script>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}