{
  "keyboard_shortcut": "", 
  "name": "bs-modal", 
  "value": [
    "<!-- Button trigger modal -->", 
    "<button class=\"btn btn-[[%tabstop:primary]] [[%tabstop:btn-lg]]\" data-toggle=\"modal\" data-target=\"#[[%tabstop:myModal]]\">", 
    "[[%tabstop:Launch demo modal]]", 
    "</button>", 
    "", 
    "<!-- Modal -->", 
    "<div class=\"modal fade\" id=\"[[%tabstop:myModal]]\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"[[%tabstop:myModalLabel]]\">", 
    "\t<div class=\"modal-dialog\">", 
    "\t\t<div class=\"modal-content\" role=\"document\">", 
    "\t\t\t<div class=\"modal-header\">", 
    "\t\t\t\t<button type=\"button\" class=\"close\" data-dismiss=\"modal\"><span aria-hidden=\"true\">&times;</span><span class=\"sr-only\">[[%tabstop:Close]]</span></button>", 
    "\t\t\t\t<h4 class=\"modal-title\" id=\"myModalLabel\">[[%tabstop:Modal title]]</h4>", 
    "\t\t\t</div>", 
    "\t\t\t<div class=\"modal-body\">", 
    "\t\t\t\t[[%tabstop:...]]", 
    "\t\t\t</div>", 
    "\t\t\t<div class=\"modal-footer\">", 
    "\t\t\t\t<button type=\"button\" class=\"btn btn-default\" data-dismiss=\"modal\">[[%tabstop:Close]]</button>", 
    "\t\t\t\t<button type=\"button\" class=\"btn btn-primary\">[[%tabstop:Save changes]]</button>", 
    "\t\t\t</div>", 
    "\t\t</div>", 
    "\t</div>", 
    "</div>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}