{
  "keyboard_shortcut": "", 
  "name": "btn-dropdown", 
  "value": [
    "<div class=\"btn-group\">", 
    "  <button type=\"button\" class=\"btn btn-default dropdown-toggle\" data-toggle=\"dropdown\">", 
    "    !@#_anchorAction!@#_currentPos <span class=\"caret\"></span>", 
    "  </button>", 
    "  <ul class=\"dropdown-menu\" role=\"menu\">", 
    "    <li><a href=\"#\">Action</a></li>", 
    "    <li><a href=\"#\">Another action</a></li>", 
    "    <li><a href=\"#\">Something else here</a></li>", 
    "    <li class=\"divider\"></li>", 
    "    <li><a href=\"#\">Separated link</a></li>", 
    "  </ul>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}