{
  "keyboard_shortcut": "", 
  "name": "dropdown", 
  "value": [
    "<div class=\"dropdown\">", 
    "    <button class=\"btn btn-[[%tabstop:default]] dropdown-toggle\" type=\"button\" id=\"[[%tabstop:dropdownMenu1]]\" data-toggle=\"dropdown\">", 
    "        [[%tabstop:Dropdown!@#_currentPos!@#_anchor]]", 
    "    <span class=\"caret\"></span>", 
    "    </button>", 
    "    <ul class=\"dropdown-menu\" role=\"menu\" aria-labelledby=\"[[%tabstop:dropdownMenu1]]\">", 
    "        <li role=\"presentation\"><a role=\"menuitem\" tabindex=\"-1\" href=\"[[%tabstop:#]]\">[[%tabstop:Action]]</a></li>", 
    "        <li role=\"presentation\"><a role=\"menuitem\" tabindex=\"-1\" href=\"[[%tabstop:#]]\">[[%tabstop:Another action]]</a></li>", 
    "        <li role=\"presentation\"><a role=\"menuitem\" tabindex=\"-1\" href=\"[[%tabstop:#]]\">[[%tabstop:Something else here]]</a></li>", 
    "        <li role=\"presentation\" class=\"divider\"></li>", 
    "        <li role=\"presentation\"><a role=\"menuitem\" tabindex=\"-1\" href=\"[[%tabstop:#]]\">[[%tabstop:Separated link]]</a></li>", 
    "    </ul>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}