{
  "keyboard_shortcut": "", 
  "name": " nav-tabs-justified-tablist", 
  "value": [
    "<ul class=\"nav nav-tabs nav-justified\" role=\"tablist\">", 
    "  <li class=\"[[%tabstop:active]]\"><a href=\"[[%tabstop:#]]\">[[%tabstop:Home!@#_currentPos!@#_anchor]]</a></li>", 
    "</ul>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}