{
  "keyboard_shortcut": "", 
  "name": "bs-media object", 
  "value": [
    "<div class=\"media\">", 
    "\t<a class=\"pull-left\" href=\"[[%tabstop:#]]\">", 
    "\t\t<img class=\"media-object\" src=\"[[%tabstop:...]]\" alt=\"[[%tabstop:...]]\">", 
    "\t</a>", 
    "\t<div class=\"media-body\">", 
    "\t\t<h4 class=\"media-heading\">[[%tabstop:Media heading]]</h4>", 
    "\t\t[[%tabstop:...]]", 
    "\t</div>", 
    "</div>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg"
}