{
  "keyboard_shortcut": "", 
  "name": "bs-panel default", 
  "value": [
    "<div class=\"panel panel-default\">", 
    "\t<div class=\"panel-heading\">", 
    "\t\t<h3 class=\"panel-title\">[[%tabstop:Panel title]]</h3>", 
    "\t</div>", 
    "\t<div class=\"panel-body\">", 
    "\t\t[[%tabstop:Panel content]]", 
    "\t</div>", 
    "</div>[[%tabstop:!@#_currentPos!@#_anchor]]"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg"
}