{
  "keyboard_shortcut": "", 
  "name": "progress-bar-animated", 
  "value": [
    "<div class=\"progress\">", 
    "  <div class=\"progress-bar progress-bar-striped active\"  role=\"progressbar\" aria-valuenow=\"45\" aria-valuemin=\"0\" aria-valuemax=\"100\" style=\"width: 45%\">", 
    "    <span class=\"sr-only\">45% Complete!@#_currentPos!@#_anchor</span>", 
    "  </div>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}