{
  "keyboard_shortcut": "", 
  "name": "checkbox", 
  "value": [
    "<div class=\"checkbox\">", 
    "  <label>", 
    "    <input type=\"checkbox\" value=\"\">", 
    "    !@#_anchorOption one is this and that&mdash;be sure to include why it's great!@#_currentPos", 
    "  </label>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}