{
  "keyboard_shortcut": "", 
  "name": "form-horizontal", 
  "value": [
    "<form class=\"form-horizontal\" role=\"form\">", 
    "  <div class=\"form-group\">", 
    "    <label for=\"inputEmail3\" class=\"col-sm-2 control-label\">!@#_anchorEmail!@#_currentPos</label>", 
    "    <div class=\"col-sm-10\">", 
    "      <input type=\"email\" class=\"form-control\" id=\"inputEmail3\" placeholder=\"Email\">", 
    "    </div>", 
    "  </div>", 
    "  <div class=\"form-group\">", 
    "    <label for=\"inputPassword3\" class=\"col-sm-2 control-label\">Password</label>", 
    "    <div class=\"col-sm-10\">", 
    "      <input type=\"password\" class=\"form-control\" id=\"inputPassword3\" placeholder=\"Password\">", 
    "    </div>", 
    "  </div>", 
    "  <div class=\"form-group\">", 
    "    <div class=\"col-sm-offset-2 col-sm-10\">", 
    "      <div class=\"checkbox\">", 
    "        <label>", 
    "          <input type=\"checkbox\"> Remember me", 
    "        </label>", 
    "      </div>", 
    "    </div>", 
    "  </div>", 
    "  <div class=\"form-group\">", 
    "    <div class=\"col-sm-offset-2 col-sm-10\">", 
    "      <button type=\"submit\" class=\"btn btn-default\">Sign in</button>", 
    "    </div>", 
    "  </div>", 
    "</form>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}