{
  "keyboard_shortcut": "", 
  "name": "form-basic", 
  "value": [
    "<form role=\"form\">", 
    "  <div class=\"form-group\">", 
    "    <label for=\"exampleInputEmail1\">!@#_anchorEmail address!@#_currentPos</label>", 
    "    <input type=\"email\" class=\"form-control\" id=\"exampleInputEmail1\" placeholder=\"Enter email\">", 
    "  </div>", 
    "  <div class=\"form-group\">", 
    "    <label for=\"exampleInputPassword1\">Password</label>", 
    "    <input type=\"password\" class=\"form-control\" id=\"exampleInputPassword1\" placeholder=\"Password\">", 
    "  </div>", 
    "  <div class=\"form-group\">", 
    "    <label for=\"exampleInputFile\">File input</label>", 
    "    <input type=\"file\" id=\"exampleInputFile\">", 
    "    <p class=\"help-block\">Example block-level help text here.</p>", 
    "  </div>", 
    "  <div class=\"checkbox\">", 
    "    <label>", 
    "      <input type=\"checkbox\"> Check me out", 
    "    </label>", 
    "  </div>", 
    "  <button type=\"submit\" class=\"btn btn-default\">Submit</button>", 
    "</form>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}