{
  "keyboard_shortcut": "", 
  "name": "form-inline", 
  "value": [
    "<form class=\"form-inline\" role=\"form\">", 
    "  <div class=\"form-group\">", 
    "    <label class=\"sr-only\" for=\"exampleInputEmail2\">!@#_anchorEmail address!@#_currentPos</label>", 
    "    <input type=\"email\" class=\"form-control\" id=\"exampleInputEmail2\" placeholder=\"Enter email\">", 
    "  </div>", 
    "  <div class=\"form-group\">", 
    "    <div class=\"input-group\">", 
    "      <div class=\"input-group-addon\">@</div>", 
    "      <input class=\"form-control\" type=\"email\" placeholder=\"Enter email\">", 
    "    </div>", 
    "  </div>", 
    "  <div class=\"form-group\">", 
    "    <label class=\"sr-only\" for=\"exampleInputPassword2\">Password</label>", 
    "    <input type=\"password\" class=\"form-control\" id=\"exampleInputPassword2\" placeholder=\"Password\">", 
    "  </div>", 
    "  <div class=\"checkbox\">", 
    "    <label>", 
    "      <input type=\"checkbox\"> Remember me", 
    "    </label>", 
    "  </div>", 
    "  <button type=\"submit\" class=\"btn btn-default\">Sign in</button>", 
    "</form>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}