{
  "keyboard_shortcut": "", 
  "name": "form-inline", 
  "value": [
    "<form class=\"form-inline\" role=\"form\">", 
    "\t<div class=\"form-group\">", 
    "\t\t<label class=\"sr-only\" for=\"[[%tabstop:exampleInputEmail2]]\">[[%tabstop:Email address]]</label>", 
    "\t\t<input type=\"[[%tabstop:email]]\" class=\"form-control\" id=\"[[%tabstop:exampleInputEmail2]]\" placeholder=\"[[%tabstop:Enter email]]\">", 
    "\t</div>", 
    "\t<div class=\"form-group\">", 
    "\t\t<div class=\"input-group\">", 
    "\t\t\t<div class=\"input-group-addon\">[[%tabstop:@]]</div>", 
    "\t\t\t<input class=\"form-control\" type=\"[[%tabstop:email]]\" placeholder=\"[[%tabstop:Enter email]]\">", 
    "\t\t</div>", 
    "\t</div>", 
    "\t<div class=\"form-group\">", 
    "\t\t<label class=\"sr-only\" for=\"[[%tabstop:exampleInputPassword2]]\">[[%tabstop:Password]]</label>", 
    "\t\t<input type=\"[[%tabstop:password]]\" class=\"form-control\" id=\"[[%tabstop:exampleInputPassword2]]\" placeholder=\"[[%tabstop:Password]]\">", 
    "\t</div>", 
    "\t<div class=\"checkbox\">", 
    "\t\t<label>", 
    "\t\t\t!@#_currentPos!@#_anchor<input type=\"checkbox\"> [[%tabstop:Remember me]]", 
    "\t\t</label>", 
    "\t</div>", 
    "\t<button type=\"submit\" class=\"btn btn-[[%tabstop:default]]\">[[%tabstop:Sign in]]</button>", 
    "</form>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}