{
  "keyboard_shortcut": "", 
  "name": "form-horizontal", 
  "value": [
    "<form class=\"form-horizontal\" role=\"form\">", 
    "    <div class=\"form-group\">", 
    "            <label for=\"[[%tabstop:inputEmail3]]\" class=\"col-sm-[[%tabstop:2]] control-label\">[[%tabstop:Email]]</label>", 
    "        <div class=\"col-sm-[[%tabstop:10]]\">", 
    "            <input type=\"[[%tabstop:email]]\" class=\"form-control\" id=\"[[%tabstop:inputEmail3]]\" placeholder=\"[[%tabstop:Email]]\">", 
    "        </div>", 
    "    </div>", 
    "    <div class=\"form-group\">", 
    "            <label for=\"[[%tabstop:inputPassword3]]\" class=\"col-sm-[[%tabstop:2]] control-label\">[[%tabstop:Password]]</label>", 
    "        <div class=\"col-sm-[[%tabstop:10]]\">", 
    "            <input type=\"[[%tabstop:password]]\" class=\"form-control\" id=\"[[%tabstop:inputPassword3]]\" placeholder=\"[[%tabstop:Password]]\">", 
    "        </div>", 
    "    </div>", 
    "    <div class=\"form-group\">", 
    "        <div class=\"col-sm-offset-[[%tabstop:2]] col-sm-[[%tabstop:10]]\">", 
    "            <div class=\"checkbox\">", 
    "                <label>", 
    "                    <input type=\"checkbox\"> [[%tabstop:Remember me]]", 
    "                </label>", 
    "            </div>", 
    "        </div>", 
    "    </div>", 
    "    <div class=\"form-group\">", 
    "        <div class=\"col-sm-offset-[[%tabstop:2]] col-sm-[[%tabstop:10]]\">", 
    "            <button type=\"submit\" class=\"btn btn-[[%tabstop:default]]\">[[%tabstop:Sign in]]</button>", 
    "        </div>", 
    "    </div>", 
    "</form>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}