{
  "keyboard_shortcut": "", 
  "name": "form-basic", 
  "value": [
    "<form role=\"form\">", 
    "    <div class=\"form-group\">", 
    "        <label for=\"[[%tabstop:exampleInputEmail1]]\">[[%tabstop:Email address]]</label>", 
    "        <input type=\"[[%tabstop:email]]\" class=\"form-control\" id=\"[[%tabstop:exampleInputEmail1]]\" placeholder=\"[[%tabstop:Enter email]]\">", 
    "    </div>", 
    "    <div class=\"form-group\">", 
    "        <label for=\"[[%tabstop:exampleInputPassword1]]\">[[%tabstop:Password]]</label>", 
    "        <input type=\"[[%tabstop:password]]\" class=\"form-control\" id=\"[[%tabstop:exampleInputPassword1]]\" placeholder=\"[[%tabstop:Password]]\">", 
    "    </div>", 
    "    <div class=\"form-group\">", 
    "        <label for=\"[[%tabstop:exampleInputFile]]\">[[%tabstop:File input]]</label>", 
    "        <input type=\"[[%tabstop:file]]\" id=\"[[%tabstop:exampleInputFile]]\">", 
    "        <p class=\"help-block\">[[%tabstop:Example block-level help text here.]]</p>", 
    "    </div>", 
    "    <div class=\"checkbox\">", 
    "        <label>", 
    "            <input type=\"checkbox\"> [[%tabstop:Check me out]]", 
    "        </label>", 
    "    </div>", 
    "    <button type=\"submit\" class=\"btn btn-[[%tabstop:default]]\">[[%tabstop:Submit!@#_currentPos!@#_anchor]]</button>", 
    "</form>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}