{
  "keyboard_shortcut": "", 
  "name": "radio", 
  "value": [
    "<div class=\"radio\">", 
    "\t<label>", 
    "\t\t<input type=\"radio\" name=\"[[%tabstop:]]\" id=\"[[%tabstop:]]\" value=\"[[%tabstop:]]\" [[%tabstop:checked]]>", 
    "\t\t[[%tabstop:!@#_currentPos!@#_anchor]]", 
    "\t</label>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}