{
  "keyboard_shortcut": "", 
  "name": "bs-radio", 
  "value": [
    "<div class=\"radio\">", 
    "\t<label>", 
    "\t\t<input type=\"radio\" name=\"[[%tabstop:]]\" id=\"[[%tabstop:]]\" value=\"[[%tabstop:]]\" [[%tabstop:checked]]>", 
    "\t\t[[%tabstop:]]", 
    "\t</label>", 
    "</div>[[%tabstop:!@#_currentPos!@#_anchor]]"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg"
}