{
  "keyboard_shortcut": "", 
  "name": "bs-btn group vertical", 
  "value": [
    "<div class=\"btn-group-vertical\">", 
    "\t!@#_anchor<button type=\"button\" class=\"btn btn-[[%tabstop:default]]\">[[%tabstop:Left]]</button>", 
    "\t<button type=\"button\" class=\"btn btn-[[%tabstop:default]]\">[[%tabstop:Middle]]</button>", 
    "\t<button type=\"button\" class=\"btn btn-[[%tabstop:default]]\">[[%tabstop:Right]]</button>!@#_currentPos", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}