{
  "keyboard_shortcut": "", 
  "name": "bs-btn split dropdown", 
  "value": [
    "<div class=\"btn-group\">", 
    "    <button type=\"button\" class=\"btn btn-[[%tabstop:danger]]\">[[%tabstop:Action]]</button>", 
    "    <button type=\"button\" class=\"btn btn-[[%tabstop:danger]] dropdown-toggle\" data-toggle=\"dropdown\">", 
    "    <span class=\"caret\"></span>", 
    "    <span class=\"sr-only\">[[%tabstop:Toggle Dropdown]]</span>", 
    "    </button>", 
    "    <ul class=\"dropdown-menu\" role=\"menu\">", 
    "        <li><a href=\"[[%tabstop:#]]\">[[%tabstop:Action]]</a></li>", 
    "        <li><a href=\"[[%tabstop:#]]\">[[%tabstop:Another action]]</a></li>", 
    "        <li><a href=\"[[%tabstop:#]]\">[[%tabstop:Something else here]]</a></li>", 
    "        <li><a href=\"[[%tabstop:#]]\">[[%tabstop:Separated link]]</a></li>", 
    "    </ul>", 
    "</div>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}