{
  "keyboard_shortcut": "", 
  "name": "bs-popover right", 
  "value": [
    "data-container=\"body\" data-toggle=\"popover\" data-placement=\"right\" [[%tabstop:title=\"\"]] data-content=\"[[%tabstop:Vivamus sagittis lacus vel augue laoreet rutrum faucibus.]]\"[[%tabstop:!@#_currentPos!@#_anchor]]"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}