{
  "keyboard_shortcut": "", 
  "name": "btn-group", 
  "value": [
    "<div class=\"btn-group\">", 
    "  <button type=\"button\" class=\"btn btn-default\">!@#_anchorLeft!@#_currentPos</button>", 
    "  <button type=\"button\" class=\"btn btn-default\">Middle</button>", 
    "  <button type=\"button\" class=\"btn btn-default\">Right</button>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}