{
  "keyboard_shortcut": "", 
  "name": "bs-navbar fixed bottom", 
  "value": [
    "<nav class=\"navbar navbar-default navbar-fixed-bottom\">", 
    "\t<div class=\"container\">", 
    "\t\t[[%tabstop:body { padding-bottom: 70px; }]]", 
    "\t</div>", 
    "</nav>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}