{
  "keyboard_shortcut": "", 
  "name": "bs-checkbox", 
  "value": [
    "<div class=\"checkbox\">", 
    "    <label>", 
    "        <input type=\"checkbox\" value=\"[[%tabstop:]]\">", 
    "        [[%tabstop:Option one is this and that&mdash;be sure to include why it's great]]", 
    "    </label>", 
    "</div>[[%tabstop:!@#_currentPos!@#_anchor]]"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}