{
  "keyboard_shortcut": "", 
  "name": "bs-dropdown", 
  "value": [
    "<div class=\"dropdown\">", 
    "    <button class=\"btn btn-[[%tabstop:default]] dropdown-toggle\" type=\"button\" id=\"[[%tabstop:dropdownMenu1]]\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"true\">", 
    "        [[%tabstop:Dropdown]]", 
    "    <span class=\"caret\"></span>", 
    "    </button>", 
    "    <ul class=\"dropdown-menu\" role=\"menu\" aria-labelledby=\"[[%tabstop:dropdownMenu1]]\">", 
    "        <li><a role=\"menuitem\" tabindex=\"-1\" href=\"[[%tabstop:#]]\">[[%tabstop:Action]]</a></li>", 
    "        <li><a role=\"menuitem\" tabindex=\"-1\" href=\"[[%tabstop:#]]\">[[%tabstop:Another action]]</a></li>", 
    "        <li><a role=\"menuitem\" tabindex=\"-1\" href=\"[[%tabstop:#]]\">[[%tabstop:Something else here]]</a></li>", 
    "        <li><a role=\"menuitem\" tabindex=\"-1\" href=\"[[%tabstop:#]]\">[[%tabstop:Separated link]]</a></li>", 
    "    </ul>", 
    "</div>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}