{
  "keyboard_shortcut": "", 
  "name": "Custom-content", 
  "value": [
    "<div class=\"row\">", 
    "  <div class=\"col-sm-6 col-md-4\">", 
    "    <div class=\"thumbnail\">", 
    "      <img data-src=\"[[%tabstop:holder.js/300x300]]\" alt=\"[[%tabstop:...]]\">", 
    "      <div class=\"caption\">", 
    "        <h3>[[%tabstop:Thumbnail label]]</h3>", 
    "        <p>[[%tabstop:...]]</p>", 
    "        <p><a href=\"[[%tabstop:#]]\" class=\"btn btn-[[%tabstop:primary]]\" role=\"button\">[[%tabstop:Button]]</a> <a href=\"[[%tabstop:#]]\" class=\"btn btn-[[%tabstop:default]]\" role=\"button\">[[%tabstop:Button!@#_currentPos!@#_anchor]]</a></p>", 
    "      </div>", 
    "    </div>", 
    "  </div>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}