{
  "keyboard_shortcut": "", 
  "name": "list-group-linked", 
  "value": [
    "<div class=\"list-group\">", 
    "  <a href=\"[[%tabstop:#]]\" class=\"list-group-item [[%tabstop:active]]\">", 
    "    [[%tabstop:Cras justo odio!@#_currentPos!@#_anchor]]", 
    "  </a>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}