{
  "keyboard_shortcut": "", 
  "name": "list-group-cstom", 
  "value": [
    "<div class=\"list-group\">", 
    "  <a href=\"[[%tabstop:#]]\" class=\"list-group-item [[%tabstop:active]]\">", 
    "    <h4 class=\"list-group-item-heading\">[[%tabstop:List group item heading]]</h4>", 
    "    <p class=\"list-group-item-text\">[[%tabstop:...!@#_currentPos!@#_anchor]]</p>", 
    "  </a>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}