{
  "keyboard_shortcut": "", 
  "name": "list-group-badge", 
  "value": [
    "<ul class=\"list-group\">", 
    "  <li class=\"list-group-item\">", 
    "    <span class=\"badge\">[[%tabstop:14]]</span>", 
    "    [[%tabstop:Cras justo odio!@#_currentPos!@#_anchor]]", 
    "  </li>", 
    "</ul>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}