{
  "keyboard_shortcut": "", 
  "name": "media-list", 
  "value": [
    "<ul class=\"media-list\">", 
    "  <li class=\"media\">", 
    "    <a class=\"pull-left\" href=\"[[%tabstop:#]]\">", 
    "      <img class=\"media-object\" src=\"[[%tabstop:...]]\" alt=\"[[%tabstop:...]]\">", 
    "    </a>", 
    "    <div class=\"media-body\">", 
    "      <h4 class=\"media-heading\">[[%tabstop:Media heading]]</h4>", 
    "      [[%tabstop:...!@#_currentPos!@#_anchor]]", 
    "    </div>", 
    "  </li>", 
    "</ul>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}