{
  "keyboard_shortcut": "", 
  "name": "thumbnails", 
  "value": [
    "<div class=\"row\">", 
    "  <div class=\"col-xs-6 col-md-3\">", 
    "    <a href=\"[[%tabstop:#]]\" class=\"thumbnail\">", 
    "      <img data-src=\"[[%tabstop:holder.js/100%x180]]\" alt=\"[[%tabstop:...]]\">", 
    "    </a>", 
    "  </div>", 
    "  [[%tabstop:...!@#_currentPos!@#_anchor]]", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}