{
  "keyboard_shortcut": "", 
  "name": "bs-jumbotron", 
  "value": [
    "<div class=\"jumbotron\">", 
    "\t<h1>[[%tabstop:Hello, world!]]</h1>", 
    "\t<p>[[%tabstop:...]]</p>", 
    "\t<p><a class=\"btn btn-[[%tabstop:primary]] [[%tabstop:btn-lg]]\" role=\"button\">[[%tabstop:Learn more]]</a></p>!@#_currentPos!@#_anchor", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg"
}