{
  "keyboard_shortcut": "", 
  "name": "bs-input radio group", 
  "value": [
    "<div class=\"input-group\">", 
    "\t<span class=\"input-group-addon\">", 
    "\t\t<input type=\"radio\" aria-label=\"[[%tabstop:...]]\">", 
    "\t</span>", 
    "\t<input type=\"text\" class=\"form-control\" aria-label=\"[[%tabstop:...]]\">", 
    "</div>[[%tabstop:!@#_currentPos!@#_anchor]]"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg"
}