{
  "keyboard_shortcut": "", 
  "name": "bs-input group", 
  "value": [
    "<div class=\"input-group\">", 
    "\t<span class=\"input-group-addon\">[[%tabstop:@]]</span>", 
    "\t<input type=\"text\" class=\"form-control\" placeholder=\"[[%tabstop:Username]]\">", 
    "</div>[[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/bold2.svg", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}